# ac-graphql

./: README.md  pom.xml
src/main/java/com/terrafinosolutions/ac/graphql/: AcAccess.java  Application.java  CorsFilter.java  GraphQLDataFetchers.java  GraphQLProvider.java  TimeseriesRow.java
src/main/resources/: ac.properties  schema.graphqls
